# Wholesale

./: Wholesale.sln
Core/Wholesale.Application/: Wholesale.Application.csproj
Core/Wholesale.Domain/: Wholesale.Domain.csproj
Core/Wholesale.Domain/Common/Base/: BaseEntity.cs
Core/Wholesale.Domain/Common/DataInitializer/: DataInitializer.cs  IDataInitializer.cs
Core/Wholesale.Domain/Common/Utilities/: Assert.cs  EnumExcentions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Core/Wholesale.Domain/Entitiy/FCT/: InvoiceDetailEntity.cs  InvoiceHeaderEntity.cs
Core/Wholesale.Domain/Entitiy/PRT/: CategoryEntity.cs  FileEntity.cs  ProductEntity.cs
Core/Wholesale.Domain/Entitiy/SEC/: AddressEntity.cs  UserEntity.cs
Core/Wholesale.Domain/Enum/FCT/: RequestLevel.cs
Core/Wholesale.Domain/Enum/OTH/: FileType.cs
Core/Wholesale.Domain/Enums/FCT/: RequestLevel.cs
Core/Wholesale.Domain/Enums/OTH/: FileType.cs
Core/Wholesale.Infrastructure/: Wholesale.Infrastructure.csproj  WholesaleContext.cs
Core/Wholesale.Infrastructure/Persistance/Configs/: CategoryConfig.cs  ProductConfig.cs
UI/Wholesale.TelegramBot/: Program.cs  Startup.cs  Wholesale.TelegramBot.csproj  appsettings.json
UI/Wholesale.TelegramBot/Configuration/: ServiceCollectionExtensions.cs
UI/Wholesale.TelegramBot/Controllers/: UpdateController.cs
UI/Wholesale.TelegramBot/Properties/: launchSettings.json
UI/Wholesale.Web/: Program.cs  Startup.cs  Wholesale.Web.csproj  appsettings.json
UI/Wholesale.Web/Areas/Management/Controllers/: BaseController.cs  HomeController.cs
UI/Wholesale.Web/Areas/Management/Views/Home/: Index.cshtml
UI/Wholesale.Web/Areas/Management/Views/Shared/: _ManagementLayout.cshtml
UI/Wholesale.Web/Areas/Management/Views/Shared/LayoutPartial/: _HeaderPartial.cshtml  _LinkPartial.cshtml  _MetaPartial.cshtml  _ScriptPartial.cshtml  _SideBarPartial.cshtml
UI/Wholesale.Web/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
UI/Wholesale.Web/Controllers/: AccountController.cs
UI/Wholesale.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI/Wholesale.Web/Pages/Shared/: _Layout.cshtml
UI/Wholesale.Web/Properties/: launchSettings.json
UI/Wholesale.Web/Views/: _ViewImports.cshtml
UI/Wholesale.Web/Views/Account/: Login.cshtml
UI/Wholesale.Web/wwwroot/: admin_section.rar
