<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CategoryApplication\CategoryCommands\" />
    <Folder Include="CategoryApplication\CategoryQueries\" />
    <Folder Include="ProductApplication\ProductQueries\" />
    <Folder Include="ProductApplication\ProductCommands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.3" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <ProjectReference Include="..\Wholesale.Domain\Wholesale.Domain.csproj" />
    <ProjectReference Include="..\Wholesale.Infrastructure\Wholesale.Infrastructure.csproj" />
  </ItemGroup>

</Project>
